server.servlet.context-path=/org-service
driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:TEST?cache=shared
url=jdbc:sqlite:C:\\Users\\tapas.pattanaik\\MySQLiteDB
username=sa
password=sa
hibernate.dialect=com.altimetrik.org.config.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true


#spring.jpa.database-platform=com.altimetrik.org.config.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#  
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# 
#spring.datasource.username = sa
#spring.datasource.password = sa