create table dept(  
  departcode     number(2,0),  
  dname      	 varchar2(14),  
  loc        	 varchar2(13),  
  constraint pk_dept primary key (departcode)  
)


create table emp(  
  empcode    	number(4,0),  
  ename    		varchar2(10),  
  mgr      		number(4,0),  
  hiredate 		date,  
  sal      		number(7,2),  
  comm     		number(7,2),  
  constraint pk_emp primary key (empcode),  
    
)


create table project(  
  projcode       number(2,0),  
  pname      	 varchar2(14),  
  loc        	 varchar2(13), 
  client_name    varchar2(13), 
  constraint pk_project primary key (projcode)  
)

create table dept_proj_emp(
 projcode		number(2,0),
 departcode		number(2,0),
 empcode		number(2,0),
 constraint pk_dept_proj_emp primary key (projcode,departcode,empcode),
 constraint fk_dept_proj1_emp foreign key (projcode) references project (projcode),
 constraint fk_dept_proj2_emp foreign key (departcode) references dept (departcode),
 constraint fk_dept_proj3_emp foreign key (empcode) references emp (empcode)
)

-----------------------------------------------------
http://localhost:8080/org-service/api/v1/organisation/get-employee?projectId=1
insert into  emp values (102,'Tapas2 Pattanaik2',1002,'05/11/2019',10002,1002);
insert into  dept values (204,'Admin','Bhubaneswar');
insert into  project values (303,'Proj3','Kolkata','Mahindra');
select * from emp e where empcode in (select empcode from dept_proj_emp where projcode=302)
